# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO, stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[SyncClientB] %p [%t] %c.%M(%L) | %m%n

# rolling file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/wxlb/sync/zksync.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M()| line:%L | %m%n

# logger
log4j.logger.com.wxlb=DEBUG, R
log4j.logger.org.apache.zookeeper=INFO,R
